# QuizBot

./: .gitignore
src/QuizBot/: QuizBot.sln
src/QuizBot/QuizBot.App/: Program.cs  QuizBot.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/QuizBot/QuizBot.App/Controllers/: MessageController.cs
src/QuizBot/QuizBot.App/Properties/: launchSettings.json
src/QuizBot/QuizBot.BLL.Contracts/: IBotService.cs  IMessageService.cs  IQueryService.cs  IQuizService.cs  IUserService.cs  QuizBot.BLL.Contracts.csproj
src/QuizBot/QuizBot.BLL.Core/: QuizBot.BLL.Core.csproj
src/QuizBot/QuizBot.BLL.Core/Models/: BotConfig.cs  Quiz.cs
src/QuizBot/QuizBot.BLL.Core/Models/Commands/: Command.cs  NextCommand.cs  ScoreCommand.cs  StartCommand.cs  StartQuizCommand.cs  StopCommand.cs
src/QuizBot/QuizBot.BLL.Core/Services/: BotService.cs  MessageService.cs  QueryService.cs  QuizService.cs  UserService.cs
src/QuizBot/QuizBot.DAL.Contracts/: IMainContext.cs  IRepository.cs  QuizBot.DAL.Contracts.csproj
src/QuizBot/QuizBot.DAL.EF/: MainContext.cs  MainContextConfiguration.cs  QuizBot.DAL.EF.csproj
src/QuizBot/QuizBot.DAL.EF/Repositories/: QueryRepository.cs  UserRepository.cs
src/QuizBot/QuizBot.Entities/: IEntity.cs  Query.cs  User.cs
