<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.BLL.Contracts\QuizBot.BLL.Contracts.csproj" />
      <ProjectReference Include="..\QuizBot.DAL.Contracts\QuizBot.DAL.Contracts.csproj" />
      <ProjectReference Include="..\QuizBot.DAL.EF\QuizBot.DAL.EF.csproj" />
      <ProjectReference Include="..\QuizBot.Entities\QuizBot.Entities.csproj" />
    </ItemGroup>

</Project>
