<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.BLL.Contracts\QuizBot.BLL.Contracts.csproj" />
      <ProjectReference Include="..\QuizBot.BLL.Core\QuizBot.BLL.Core.csproj" />
      <ProjectReference Include="..\QuizBot.DAL.Contracts\QuizBot.DAL.Contracts.csproj" />
      <ProjectReference Include="..\QuizBot.DAL.EF\QuizBot.DAL.EF.csproj" />
    </ItemGroup>

</Project>
